name: prac-aws-pulumi-thara-resources
runtime:
  name: nodejs
  options:
    packagemanager: npm
    # See https://github.com/TypeStrong/ts-node/issues/1007
    nodeargs: "--experimental-specifier-resolution=node --loader ts-node/esm --no-warnings"
description: A TypeScript program to deploy a serverless application on AWS
config:
  pulumi:tags:
    value:
      pulumi:template: serverless-aws-typescript
